# -------------------------------------------------------
# APP
# -------------------------------------------------------
HOST = localhost
PORT = 3000

# -------------------------------------------------------
# DATABASE
# -------------------------------------------------------
MONGODB_CONNECT_URI =
